/*
THAT IS ONLY CONFIG EXAMPLE!

Backend loads config from /App_Data/appsettings.json
Put your config in ProjectLib/ConcreteServer/App_Data/appsettings.json - 
it will be copied with all other files 
during Backend pre-build step to /App_Data/appsettings.json

Default config values specified in pestellib/ServerCommon/AppSettings.cs
*/
{
  "UseTableStorage": true,
  "CheckVersion": true,
  "SearchByDeviceId": true,
  "SupportEmail": "fencingsup2016@gmail.com",
  "StorageConnectionString": "UseDevelopmentStorage=true;",
  "RedisConnectionString": "localhost,abortConnect=false,ssl=false,syncTimeout=60000",
  "Leaderboards": "HonorPoints",
  "FakePayments": true,
  "Leaderboard10": true,
  "Leaderboard20": true,
  "GloabalConflict": true,
  "LeagueDebug": false,
  "UseJsonSerializationForSharedLogic": false
}
